[33mcommit 778a996de736093c7c945d79cc23b61f715378ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chandra <chandravarre.it@gmail.com>
Date:   Fri Dec 26 14:56:31 2025 +0530

    file 2 edited

[33mcommit 6485477ffac3772ba62a4195302d9ef72c98fd60[m
Author: chandra <chandravarre.it@gmail.com>
Date:   Fri Dec 26 14:53:14 2025 +0530

    This is index.html commit

[33mcommit f1aeabf8dd36b81e67d837f005c9c95ed14a38c5[m
Author: chandra <chandravarre.it@gmail.com>
Date:   Fri Dec 26 05:21:27 2025 +0530

    rest files moved with . command

[33mcommit 825241c3eebc175b170ef757195ca4a72fe917cf[m
Author: chandra <chandravarre.it@gmail.com>
Date:   Fri Dec 26 05:18:07 2025 +0530

    Moving files file1 and file2
